# ScalableWebProject

./: README.md  pom.xml
src/main/java/com/waes/assignment/: DiffApplication.java
src/main/java/com/waes/assignment/config/: SwaggerConfig.java
src/main/java/com/waes/assignment/controller/: DiffRestController.java  ExceptionHandleController.java  NumberDetailResponseContract.java
src/main/java/com/waes/assignment/dao/: DiffDao.java  DiffDaoImpl.java
src/main/java/com/waes/assignment/exception/: NotFoundException.java
src/main/java/com/waes/assignment/model/: DiffEntity.java  DiffResult.java
src/main/java/com/waes/assignment/service/: DiffService.java  DiffServiceImpl.java
src/main/java/com/waes/assignment/util/dtos/: DetailDiffDto.java  ResultDiffDto.java
src/main/java/com/waes/assignment/util/enums/: DiffResultEnum.java  DiffSideTypeEnum.java
src/main/resources/: application.properties
src/test/java/com/waes/assignment/controller/: DiffRestControllerTestIT.java
src/test/java/com/waes/assignment/domain/: DiffEntityTest.java
src/test/java/com/waes/assignment/integration/: DiffRestController_GetDifferenceShould.java  DiffRestController_SaveLeftValueShould.java  DiffRestController_SaveRightValueShould.java
src/test/java/com/waes/assignment/service/: DiffServiceImpl_GetDifferenceShould.java  DiffServiceImpl_SaveLeftValueShould.java  DiffServiceImpl_SaveRightValueShould.java
src/test/java/com/waes/assignment/util/: UtilDiffProcessor.java
